VITE_API_URL=http://localhost:8086/api/v1
VITE_INCIDENT_SERVICE_URL=http://localhost:8083/api/incidents
VITE_ASSESSMENT_SERVICE_URL=http://localhost:8087/api/assessments
VITE_SHELTER_SERVICE_URL=http://localhost:8085/api/shelters
VITE_AUTH_SERVICE_URL=http://localhost:8081/api/auth
VITE_TASK_SERVICE_URL=http://localhost:8088/api/v1/tasks